* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'Bebas Neue Regular';
    src: url('../fonts/BebasNeueRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

body {
  font-family: "Noto Sans", sans-serif;
}

.container {
  max-width: 1580px;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 104px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
  color: rgba(41, 45, 51, 1);
  background-color: white;
  height: 74px;
}

.navbar-light .header-logo-path{
  fill: rgba(41, 45, 51, 1);
}

.header {
  padding-top: 94px;
  min-height: 100vh;
}

.header-image {
  background-image: url(../img/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(41, 45, 51, 0.4);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 25px 50px;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav {
  gap: 25px ;
  flex-basis: 100%;
  display: flex;
  list-style: none;
  padding: 1px 90px;
  margin: 0;
  font-size: 16px;
}

.header-nav-link {
  text-decoration: none;
  font-size: 16px;
  margin-right: 50px;
  color: inherit;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
}

.button {
  font-weight: 600;
  font-size: 16px;
  color: white;
  background-color: rgba(58, 113, 209, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 62px;
  gap: 10px;
  border: none;
  display: inline;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
}
.header-button {
  height: 100%;
}

.seporator {
  background-color: rgba(92, 142, 230, 1);
  width: 150px;
  height: 2px;
}

.header-content {
  padding-top: 150px;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 1180px;
  font-family: "Bebas Neue Regular", sans-serif;
  font-weight: 400;
  font-size: 89px;
  font-weight: 400;
  line-height: 100px;
}

.header-text {
  max-width: 720px;
  margin-bottom: 50px;
  font-family: "Noto Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.header-features {
  display: flex;
  min-height: 168px;
  padding: 0;
  margin-top: 100px;
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  padding: 30px 50px;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.header-features-item:not(:last-child) {
  border-right: none;
}

.header-featuress-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.section {
  margin-top: 150px;
  margin-bottom: 150px;
}

.section-title {
  font-family: "Bebas Neue Regular", sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  color: rgba(41, 45, 51, 1);
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 30px;
}

.steps-item {
  max-width: 330px;
}

.steps-num {
  color: rgba(92, 142, 230, 1);
  font-family: "Bebas Neue Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.steps-num:after {
  content: "";
  height: 1px;
  background-color: rgba(235, 235, 240, 1);
  width: 100%;
  margin-left: 30px;
}

.steps-title {
  color: rgba(41, 45, 51, 1);
  font-size: 28px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 10px;
}

.steps-text {
  color: rgba(130, 138, 153, 1);
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 20px;
}

.steps-link{
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: rgba(92, 142, 230, 1);
  text-decoration: none;
}

.steps-link:before{
  content: "";
  height: 1px;
  background-color: rgba(92, 142, 230, 1);
  width: 40px;
  margin-right: 20px;
}
